@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./reset";
@import "./var";
@import "./home";
@import "./cars";


input,
textarea {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

body {
    height: 100vh;
    //background: red;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 80px calc(100vh - 80px);
    position: relative;
    overflow: hidden;
    .sidebar {
        grid-column: 1/2;
        grid-row: 1/3;
        background: #000000;
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0px;
        .logo {
            height: 80px;
            //background: rgb(17, 17, 17);
            padding: 24px;
            img {
                //background: blue;
                height: 32px;
                object-fit: contain;
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: $space;
            padding-block: $space * 2;
            padding-inline: 16px;
            flex: 1;
            li {
                //background: red;
                height: 40px;
                a {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: $white;
                }
            }
        }
        .log_out {
            display: flex;
            //background: red;
            height: 40px;
            display: flex;
            align-items: center;
            padding-inline: 16px;
            color: $white;
            gap: 8px;
            margin-bottom: 20px;
        }
    }
    .header {
        grid-column: 2/3;
        grid-row: 1/2;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: $space $space * 2;
        align-items: center;
        .welcome {
            //background: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                font-size: 22px;
                font-weight: 600;
                color: $black;
            }
        }
        .show_menu_dashboard {
            display: none !important;
        }
    }
    .main {
        grid-column: 2/3;
        grid-row: 2/3;
        background: #f5f5f7;
        padding: $space * 2;
        display: flex;
        div.content {
            width: 100%;
            flex: 1;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    }
}

.tit {
    h2 {
        font-size: 20px;
        font-weight: 500;
        color: $black;
    }
}


.notyf__message {
    vertical-align: middle;
    position: relative;
    opacity: 0;
    line-height: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.notyf__wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    border-radius: 4px;
    font-size: 14px;
}

.notyf__icon {
    transform: scale(0.8) !important;
}